<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline_Pg2</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        
        background: url('https://images6.alphacoders.com/408/408258.jpg');
        background-size: 1366px 768px;
        background-repeat: no-repeat;
        
    }

    .btn_left1 {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    background-color: rgb(0 0 0 / 73%);
    padding: 1px;
    border-radius: 9px;
    color: white;
    font-size: 31px;
    cursor: pointer;
    text-decoration: none;
    width: 202px;
    height: 46px;
    left: 1px;
    top: 209px;
    position: absolute;
}


.btn_left2 {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    background-color: rgb(0 0 0 / 73%);
    padding: 1px;
    border-radius: 9px;
    color: white;
    font-size: 31px;
    cursor: pointer;
    text-decoration: none;
    width: 202px;
    height: 46px;
    left: 2px;
    top: 209px;
    position: absolute;
}


    .btn_left3 {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    background-color: rgb(0 0 0 / 73%);
    padding: 1px;
    border-radius: 9px;
    color: white;
    font-size: 31px;
    cursor: pointer;
    text-decoration: none;
    width: 202px;
    height: 46px;
    left: 2px;
    top: 209px;
    position: absolute;
}


    .btn_left4 {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    background-color: rgb(0 0 0 / 73%);
    padding: 1px;
    border-radius: 9px;
    color: white;
    font-size: 31px;
    cursor: pointer;
    text-decoration: none;
    width: 202px;
    height: 46px;
    left: 2px;
    top: 209px;
    position: absolute;
}

.btn_pn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    background-color: rgb(0 0 0 / 73%);
    padding: 0px;
    border-radius: 9px;
    color: white;
    font-size: 31px;
    cursor: pointer;
    text-decoration: none;
    width: 180px;
    height: 50px;
    left: 1080px;
    top: 548px;
    position: absolute;
}

    .btn_left1:hover {
        background-color: rgb(31, 30, 30);
        
    }
    .btn_left2:hover {
        background-color: rgb(31, 30, 30);
        
    }
    .btn_left3:hover {
        background-color: rgb(31, 30, 30);
        
    }
    .btn_left4:hover {
        background-color: rgb(31, 30, 30);
        
    }
    .btn_pn:hover {
        background-color: rgb(31, 30, 30);
        
    }

    .left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 115px;
    top: 20px;
}

.left img {
    left: 115px;
    width: 164px;
    padding: 10px;
    border-radius: 25px;
    /* border: 3px solid white; */
    margin: 9px;
}

.left div {
    line-height: 30px;
    font-size: 31px;
    background-color: rgb(0 0 0 / 73%);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

/* for 2nd img */

.left2 {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 415px;
    top: 20px;
}

.left2 img {
    width: 164px;
    padding: 10px;
    border-radius: 25px;
    /* border: 3px solid white; */

    margin: 9px;
}

.left2 div {
    line-height: 30px;
    font-size: 31px;
    background-color: rgb(0 0 0 / 73%);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}


/* for 3rd img */

.left3 {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 715px;
    top: 20px;
}

.left3 img {
    width: 164px;
    padding: 10px;
    border-radius: 25px;
    /* border: 3px solid white; */

    margin: 9px;
}

.left3 div {
    line-height: 30px;
    font-size: 31px;
    background-color: rgb(0 0 0 / 73%);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}
/* for 4th img */

.left4 {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 1015px;
    top: 20px;
}

.left4 img {
    width: 164px;
    padding: 10px;
    border-radius: 25px;
    /* border: 3px solid white; */

    margin: 9px;
}

.left4 div {
    line-height: 30px;
    font-size: 31px;
    background-color: rgb(0 0 0 / 73%);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://th.bing.com/th/id/R.5f9be5876eda5d373d7f91a8faf5e659?rik=AMH8TOMKrK2Y6w&riu=http%3a%2f%2flofrev.net%2fwp-content%2fphotos%2f2017%2f03%2fair_india_logo_download.jpg&ehk=zFeqOgOta8nERxJ4botm2uV5IJp4BKKlHJic8HtkLMo%3d&risl=&pid=ImgRaw&r=0" alt="">
            <button class="btn_left1" >Air India</button>
        </div>


        <!-- 2nd img -->
        <div class="left2">
            <img src="https://www.farehawker.com/asset/offer-img/Indigo_200_2414.jpg" alt="">
            
            <button class="btn_left2" >Indigo</button>
        </div>


        <!-- 3rd img -->
        <div class="left3">
            <img src="https://www.tipsviralbuzz.xyz/wp-content/uploads/2020/01/SpiceJet.png" alt="">
            
            <button class="btn_left3" >SpiceJet</button>
        </div>


        <!-- 4th img -->
        <div class="left4">
            <img src="https://logodix.com/logo/376094.jpg" alt="">
            
            <button class="btn_left4" >Emirates</button>
        </div>

        <form action="http://127.0.0.1:5500/Airline_Pg3.html">
            <button class="btn_pn">Pay Now</button>

        </form>
        

        <div>
            

        </div>
    
</body>
</html>