<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline_Pg3</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;

        background: url('https://wallpapercave.com/wp/gVij6GH.jpg');
        background-size: 1366px 768px;
        background-repeat: no-repeat;

    }

    .top_hd {
        font-size: 30px;
        background-color: #000000ad;
        ;
        border-radius: 10px;
        width: fit-content;
        padding: 10px;


    }

    .container {
        position: absolute;
        top: 100px;
        border: 2px solid white;
        margin: 100px 34px;
        padding: 72px;
        padding-top: 0px;
        width: 18%;
        height: 313px;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 321px;
        padding: 4px 0px;
        border: 2px solid black;
        margin: 8px -38px;
        font-size: 25px;
        border-radius: 17px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 115px;
        top: 20px;
    }

    .right img {
    position: absolute;
    top: -115px;
    right: -990px;
    width: 115px;
    padding: 8px;
    height: 50px;
    border-radius: 25px;
    /* border: 3px solid white; */
    margin: 9px;
    border: 3px solid #080808;
}

    .right div {
        line-height: 30px;
        font-size: 31px;
        background-color: rgb(0 0 0 / 73%);
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }

    /* for 2nd img */

    .right2 {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: -415px;
        top: 20px;
    }

    .right2 img {
    position: absolute;
    right: -309px;
    top: -115px;
    width: 115px;
    padding: 8px;
    height: 50px;
    border-radius: 25px;
    /* border: 3px solid white; */
    margin: 9px;
    border: 3px solid #080808;
}

    .right2 div {
        line-height: 30px;
        font-size: 31px;
        background-color: rgb(0 0 0 / 73%);
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }


    /* for 3rd img */

    .right3 {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: -90px;
        top: 20px;
    }

    .right3 img {
    position: absolute;
    right: -482px;
    top: -115px;
    width: 113px;
    padding: 8px;
    height: 48px;
    border-radius: 25px;
    /* border: 3px solid white; */
    margin: 9px;
    border: 3px solid #080808;
}

    .right3 div {
        line-height: 30px;
        font-size: 31px;
        background-color: rgb(0 0 0 / 73%);
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }

    .right_border {
        text-align: center;
        font-size: 42px;

    position: absolute;
    border: 2px solid white;
    border-radius: 48px;
    width: 470px;
    height: 162px;
    top: -161px;
    right: -883px;
}
</style>

<body>
    <div class="top_hd">Choose Payment Option</div>

    <div class="container">
        <h1>Card Details</h1>
        <form action="http://127.0.0.1:5500/Airline_Pg2.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Card Number: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Expiry Date: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Name on Card: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="CVV: ">
            </div>

            <header class="header">
                <!-- Left box for logo -->
                <div class="right">
                    <img src="https://www.bing.com/th?id=OIP.KO3eajJxAXvpdH-Cp4NEbAHaDE&w=350&h=145&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="">
                    <!-- <button class="btn_left1">Air India</button> -->
                </div>


                <!-- 2nd img -->
                <div class="right2">
                    <img src="https://www.bing.com/th?id=OIP.mVSz2fr8FeJhzR4-gdn9ygHaD1&w=347&h=180&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">

                    <!-- <button class="btn_left2">Indigo</button> -->
                </div>


                <!-- 3rd img -->
                <div class="right3">
                    <img src="https://www.bing.com/th?id=OIP.uxJ7Kv7YXFuaJMD1R-RsWgHaCU&w=350&h=109&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">

                    <!-- <button class="btn_left3">SpiceJet</button> -->
                </div>

                <div class="right_border">
                    UPI

                    

                    <!-- <button class="btn_left3">SpiceJet</button> -->
                </div>





    </div>



</body>

</html>