<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Baloo Bhai', cursive;
            background-image: linear-gradient(45deg, #ffa5c6, #79c9fa);
            margin: 0 10px;
            margin-top: 190px;
            
        }

        .payment {
    background: #f8f8f8;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    top: -127px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
    border-radius: 35px;
}

        .payment h2 {
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: #0d3c61;
        }

        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
        }

        .input {
            padding: 13px 0px 13px 25px;
            width: 100%;
            text-align: center;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            word-spacing: 3px;
            outline: none;
            font-size: 16px;
            color: #555555;
        }

        .card-grp {
            display: flex;
            justify-content: space-between;
        }

        .card-item {
            width: 48%;
        }

        .space {
            margin-bottom: 20px;
        }

        .icon-relative {
            position: relative;
        }

        .icon-relative .fas,
        .icon-relative .far {
            position: absolute;
            bottom: 12px;
            left: 15px;
            font-size: 20px;
            color: #555555;
        }

        .btn {
            margin-top: 40px;
            background: #ffa5c6;
            padding: 12px;
            text-align: center;
            color: #f8f8f8;
            border-radius: 41px;
            cursor: pointer;
        }


        .payment-logo {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: #f8f8f8;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 85px;
        }

        .payment-logo:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 90px;
            height: 90px;
            background: white;
            border-radius: 50%;

        }

        .payment-logo p {
            position: relative;
            color: #ffa5c6;
            font-family: 'Baloo Bhaijaan', cursive;
            font-size: 40px;
        }




        @media screen and (max-width: 420px) {
            .card-grp {
                flex-direction: column;
            }

            .card-item {
                width: 100%;
                margin-bottom: 20px;
            }

        }
        #btn_btn:hover {
    border: 3px solid white;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out, border-color 0.1s ease-in-out;
    box-shadow: 0 0 5px white,
        0 0 20px white,
        0 0 35px white,
        0 0 50px white;
}



.btn222 {
    font-family: 'Baloo Bhai', cursive;
    margin: 12px 9px;
    background-color: #8ac0c5;
    color: white;
    background-image: linear-gradient(114deg, #df5487, rgb(19 142 195));
    padding: 9px 4px;
    border: 2px solid white;
    border-radius: 22px;
    font-size: 29px;
    cursor: pointer;
    width: 114px;
    position: absolute;
    top: 8px;
    left: 15px;
    width: 120px;
    height: 65px;
}
    </style>
</head>


<body>
    <div>
        <form action="flight2.html">
            <button id="btn_btn" class="btn222">Back</button>

        </form>



    </div>
    <div class="wrapper">
        <div class="payment">
            <div class="payment-logo">

                <center>
                    <p>24/7</p>
                </center>
            </div>


            <h2>Payment Gateway</h2>
            <div class="form">
                <div class="card space icon-relative">
                    <label class="label">Card holder:</label>
                    <input type="text" class="input" placeholder="Name on Card">
                    <i class="fas fa-user"></i>
                </div>
                <div class="card space icon-relative">
                    <label class="label">Card number:</label>
                    <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
                    <i class="far fa-credit-card"></i>
                </div>
                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">Expiry date:</label>
                        <input type="text" name="expiry-data" class="input" placeholder="00 / 00">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                    <div class="card-item icon-relative">
                        <label class="label">CVC:</label>
                        <input type="text" class="input" data-mask="000" placeholder="000">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>

                <div class="btn" style="color: black;">

                    <a href="youtube.com" style="color: #0d3c61; text-decoration: none">
                        <h1>Pay<h1>
                    </a>

                </div>

                

            </div>
        </div>
    </div>
</body>

</html>
